euclid1990/actions-ansible/action.yml
name: 'Ansible Playbook Runner'
description: 'Run an Ansible playbook'

branding:
  icon: arrow-up-circle
  color: black

inputs:
  inventory:
    description: 'Ansible inventory to use'
    required: true
    default: inventory.yml
  playbook:
    description: 'Ansible playbook to run'
    required: true
    default: playbook.yml
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.inventory }}
    - ${{ inputs.playbook }}

euclid1990/actions-ansible/.github/workflows/main.yml
- name: Perform ansible playbook
  uses: euclid1990/actions-ansible@master
  with:
    playbook: ./testing/playbook.yml
    inventory: ./testing/production.yml