euclid1990/actions-ansible/action.yml
name: 'Ansible Playbook Runner'
description: 'Run an Ansible playbook'

branding:
  icon: arrow-up-circle
  color: black

inputs:
  inventory:
    description: 'Ansible inventory to use'
    required: true
    default: inventory.yml
  playbook:
    description: 'Ansible playbook to run'
    required: true
    default: playbook.yml
runs:
  using: docker
  image: docker://euclid1990/actions-ansible
  args:
    - ${{ inputs.inventory }}
    - ${{ inputs.playbook }}

euclid1990/actions-ansible/.github/workflows/main.yml
- name: Perform ansible playbook
  uses: euclid1990/actions-ansible@master
  with:
    playbook: ./testing/playbook.yml
    inventory: ./testing/inventory.yml

thost96/infra/.github/workflows/proxmox.yml
- name: Perform ansible playbook to deploy
  uses: euclid1990/actions-ansible@v2
  with:
    playbook: playbooks/os-updates.yaml
    inventory: inventory/proxmox.yaml